<!DOCTYPE html>
<html lang="en">
<!-- invert css -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/fitn.jpg');


        }

        .left {
            position: absolute;
            top: 18pxpx;
            left: 34px;
            display: inline-block;
            border: 2px solid red;

        }
        .left img{
            width:61px;
            filter:invert(0%);
        }
        .left div{
            text-align: center;
        }

        .mid {
            display: block;
            width: 38%;
            margin: 18px auto;
            border: 2px solid green;

        }

        .right {
            position: absolute;
            top: 18px;
            right: 34px;
            display: inline-block;
            border: 2px solid yellow;

        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size:20px;
        }

        .navbar li a {
            text-decoration: none;
            color: powderblue;
            padding:34px 22px;
        }
        .navbar li a:hover, .navbar li a.active{
            color:red;
            background-color: gray;
            padding: 16px 22px;
        }
     
    </style>
</head>

<body>
    <header>
        <!-- log0 -->
        <div class="left">
            <img src="img/fitness1.jpg" alt="">
            <div>My fitness</div>
            
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Aout us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- button/ searching -->
        <div class="right">i'm right</div>
    </header>

</body>

</html>